C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.csprojAssemblyReference.cache
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\MainWindow.g.cs
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\Tela1Doceria.g.cs
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\TelaExibir.g.cs
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\TelaPedidos.g.cs
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\App.g.cs
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2_MarkupCompile.cache
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2_MarkupCompile.lref
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\Doceria2.exe.config
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\Doceria2.exe
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\Doceria2.pdb
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\EntityFramework.dll
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\EntityFramework.xml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\MainWindow.baml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\Tela1Doceria.baml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\TelaExibir.baml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\View\TelaPedidos.baml
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.g.resources
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.Properties.Resources.resources
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.csproj.GenerateResource.cache
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.csproj.CoreCompileInputs.cache
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.csproj.CopyComplete
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.exe
C:\Users\1717373\Desktop\adsa\Doceria2View\Doceria2\obj\Debug\Doceria2.pdb
